name: "Go Build & Test"
on: [ push ]
jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v4"
      - name: "Set up Go"
        uses: "actions/setup-go@v5"
        with:
          go-version: "1.22.3"
      - name: "Install Dependencies"
        run: go get .
      - name: "Build"
        run: make bin/main
      - name: "Test"
        run: make test